<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#D12BAD</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Account Locator</label>
    <navType>Standard</navType>
    <tabs>Account_Locator</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Demo1__c</tabs>
    <tabs>Demo2__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Account_Locator_UtilityBar</utilityBar>
</CustomApplication>
