<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Field Footprint</label>
    <logo>footprint__Footprint/footprint__FootprintLogo.png</logo>
    <tabs>footprint__Field_Footprint_Lex</tabs>
    <tabs>City__c</tabs>
    <tabs>Demo1__c</tabs>
    <tabs>Demo2__c</tabs>
</CustomApplication>
