<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Garage__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Garage</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>Garage__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>City__c</tabs>
    <tabs>Demo1__c</tabs>
    <tabs>Demo2__c</tabs>
</CustomApplication>
