<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Recruiting</label>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Document</tabs>
    <tabs>Interviewer__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Job_Posting__c</tabs>
    <tabs>Job_Posting_Site__c</tabs>
    <tabs>Offer__c</tabs>
    <tabs>Position__c</tabs>
    <tabs>Review__c</tabs>
    <tabs>Salary__c</tabs>
    <tabs>City__c</tabs>
    <tabs>Demo1__c</tabs>
    <tabs>Demo2__c</tabs>
</CustomApplication>
