<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Agency Field --></label>
        <name>Agency_Field__c</name>
    </fields>
    <fields>
        <label><!-- Agency Owner Email --></label>
        <name>Agency_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>Object_Type__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Agency Service Providers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agency Service Providers</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
