<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AsyncApexJobId --></label>
        <name>AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Records --></label>
        <name>Records__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>StackTrace__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Batch Lead Convert Errors</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Lead Convert Errors</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
