<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- population --></label>
        <name>population__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>City</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cities</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
