<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- door_open --></label>
        <name>door_open__c</name>
    </fields>
    <fields>
        <label><!-- serial_no --></label>
        <name>serial_no__c</name>
    </fields>
    <fields>
        <label><!-- temperature --></label>
        <name>temperature__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Flying Fridge Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Flying Fridge Events</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
