<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Interviewers --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Interviewer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interviewers</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
