<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- customerID --></label>
        <name>customerID__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- orderDate --></label>
        <name>orderDate__c</name>
    </fields>
    <fields>
        <label><!-- orderID --></label>
        <name>orderID__c</name>
    </fields>
    <fields>
        <label><!-- shippedDate --></label>
        <name>shippedDate__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Orders</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Orders</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
