<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The date the Trailmix is to be completed. --></help>
        <label><!-- Due Date --></label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <help><!-- The datetime the Trailmix is to be completed. --></help>
        <label><!-- Due Datetime --></label>
        <name>trailheadapp__Due_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label><!-- Trailmix --></label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel><!-- Trailmix Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- Trailmix Assignments --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Trailmix Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
