<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Property__c</entityName>
    <fieldName>Status__c</fieldName>
    <masterLabel>Property Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Baths__c</fieldNames>
        <fieldNames>Beds__c</fieldNames>
        <fieldNames>Date_Listed__c</fieldNames>
        <fieldNames>Price__c</fieldNames>
        <picklistValueName>Listed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Assessed_Value__c</fieldNames>
        <fieldNames>Broker__c</fieldNames>
        <picklistValueName>Pre Market</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Broker__c</fieldNames>
        <fieldNames>Date_Agreement__c</fieldNames>
        <picklistValueName>Under Agreement</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
